<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://slides.com/alexioslouridas/code-9ee096/fullscreen" target="_blank">Recap</a>
  <a href="https://slides.com/alexioslouridas/code/fullscreen" target="_blank">Deeper on Classes and Objects</a>
  <a href="https://slides.com/alexioslouridas/code-fe6139/fullscreen" target="_blank">Collections and Streams</a>
  <button class="dropdown-btn">Inheritence and Polymorphism 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="https://slides.com/alexioslouridas/code-69e568/fullscreen" target="_blank">Inheritance</a>
    <a href="https://slides.com/alexioslouridas/code-53faa6/fullscreen" target="_blank">Inheritance to Polymorphism</a>
    <a href="https://slides.com/alexioslouridas/code-9ee0f6/fullscreen" target="_blank">Polymorphism - Interfaces</a>
  </div>
  <a href="Lectures/threads.html">Threads and Asynchronous Programming</a>
  <button class="dropdown-btn">Graphical User Interfaces 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="https://slides.com/alexioslouridas/minimal/fullscreen" target="_blank">XAML</a>
    <a href="https://slides.com/alexioslouridas/minimal/fullscreen" target="_blank">Windows Presentation Foundation</a>
    <a href="https://slides.com/alexioslouridas/minimal/fullscreen" target="_blank">Mobile Development</a>
  </div>
  <button class="dropdown-btn">Labs 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="Lectures/Lab1.html" target="_blank">Lab 1</a>
	<a href="Lectures/Lab2.html" target="_blank">Lab 2</a>
	<a href="Lectures/Lab3.html" target="_blank">Lab 3</a>
	<a href="Lectures/Lab4.html" target="_blank">Lab 4</a>
	<a href="Lectures/Lab5.html" target="_blank">Lab 5</a>
	<a href="Lectures/Lab6.html" target="_blank">Lab 6</a>
  </div>
</div>

<div class="main">
  <h2>Object Oriented Programming</h2>
  <p>This module build your programming knowledge further and moves into the commonly used Object-Oriented paradigm (way of doing) of programming.
If you wish to work as  a programmer the skills and knowledge build and learned in this module will form the foundation of many development jobs, irrespective of the actual programming language you will use.
If you do not go into programming then it will also give you a different way of thinking about solving problems in terms of design. 
You should discuss with your personal tutor if you may be better matched to the IT degree if you do not intend to do computer programming.</p>
  <p> </p>
  <p>Click on the dropdown button to open the dropdown menu inside the side navigation to find the relative subject.</p>
  <p>The content will be updated weekly, so please do not forget to click often.</p>
  <p>Please also look at all the labs under the LAB section</p>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
</html> 
